<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Files</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en-US;af;ar;be-BY;bg;ca;cs-CZ;da;de-DE;el;en-GB;es-ES;es-419;fa-IR;fi-FI;fil-PH;fr-FR;he-IL;hi-IN;hr-HR;hu-HU;id-ID;it-IT;ja-JP;ka;km-KH;ko-KR;lt-LT;lv-LV;ms-MY;nb-NO;nl-NL;pl-PL;pt-BR;pt-PT;ro-RO;ru-RU;sk-SK;sq-AL;sr-Cyrl;sv-SE;ta;th-TH;tr-TR;uk-UA;vi;zh-Hans;zh-Hant</AppxDefaultResourceQualifiers>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <CsWinRTIncludes>Files.App.Server;Microsoft.UI.Content.ContentExternalOutputLink;Microsoft.UI.Content.IContentExternalOutputLink</CsWinRTIncludes>
    <PublishDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishReadyToRunComposite Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRunComposite>
    <ApplicationIcon>..\Files.App (Package)\Assets\AppTiles\Dev\Logo.ico</ApplicationIcon>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' != 'Debug'">$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Manifest Include="app.manifest" />
    <Content Update="Assets\Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\FilesOpenDialog\SetFilesAsDefault.reg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\FilesOpenDialog\UnsetFilesAsDefault.reg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\FilesOpenDialog\Files.App.Launcher.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7zArm64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DiscUtils.Udf" />
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="MessageFormat" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="SevenZipSharp" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" />
    <PackageReference Include="WinUIEx" />
    <PackageReference Include="Vanara.Windows.Extensions" />
    <PackageReference Include="Vanara.Windows.Shell" />
    <PackageReference Include="Microsoft.Management.Infrastructure" />
    <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>
  <ItemGroup>
    <CsWinRTInputs Include="Assets\Libraries\Microsoft.UI.winmd" />
    <CsWinRTInputs Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\Files.App.Server.winmd" />
    <None Include="..\Files.App.Server\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\Files.App.Server.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Files.App.Server.winmd</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Files.App.CsWin32\Files.App.CsWin32.csproj" />
    <ProjectReference Include="..\Files.App.BackgroundTasks\Files.App.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Files.App.Controls\Files.App.Controls.csproj" />
    <ProjectReference Include="..\Files.App.Storage\Files.App.Storage.csproj" />
    <ProjectReference Include="..\Files.Core.Storage\Files.Core.Storage.csproj" />
    <ProjectReference Include="..\Files.Shared\Files.Shared.csproj" />
    <ProjectReference Include="..\Files.Core.SourceGenerator\Files.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Files.App.BackgroundTasks" />
    <TrimmerRootAssembly Include="Files" />
    <TrimmerRootAssembly Include="Files.App.Storage" />
    <TrimmerRootAssembly Include="Files.Core" />
    <TrimmerRootAssembly Include="Files.Core.Storage" />
    <TrimmerRootAssembly Include="Files.Shared" />
    <TrimmerRootAssembly Include="CommunityToolkit.Common" />
    <TrimmerRootAssembly Include="CommunityToolkit.Mvvm" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.Notifications" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Animations" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Behaviors" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Core" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Input" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Layout" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Markdown" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Media" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>