# Files

./: .gitignore  Directory.Build.props  Directory.Packages.props
src/Files.App/: App.xaml  App.xaml.cs  Constants.cs  Files - Backup.App.csproj  Files.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/Files.App.Controls/: CurrentVersion.props  Files - Backup.App.Controls.csproj  Files.App.Controls.csproj
src/Files.App.Controls/ThemedIcon/: ThemedIcon.Consts.cs  ThemedIcon.Properties.cs  ThemedIcon.cs  ThemedIcon.xaml  ThemedIconColorType.cs  ThemedIconTypes.cs
src/Files.App.Controls/ThemedIcon/Styles/: Icons.Action.xaml  Icons.Common.xaml  Icons.Favorite.xaml  Icons.Git.xaml  Icons.Misc16.xaml  Icons.New.xaml  Icons.Open.xaml  Icons.Panel.xaml  Icons.Properties.Dialog.xaml  Icons.Settings.Sidebar.xaml  Icons.Settings.xaml  Icons.SizeLayout.xaml  Icons.SizeLayout28.xaml  Icons.Status.xaml  Icons.TabPane.xaml
src/Files.App.Controls/ThemedIcon/ThemedIconLayer/: ThemedIconLayer.Consts.cs  ThemedIconLayer.Properties.cs  ThemedIconLayer.cs  ThemedIconLayer.xaml  ThemedIconLayerType.cs  ThemedIconLayers.cs
src/Files.App.Controls/Themes/: Generic.xaml
src/Files.App.CsWin32/: Files - Backup.App.CsWin32.csproj  Files.App.CsWin32.csproj  NativeMethods.txt  Windows.Win32.MONITORENUMPROC.cs  Windows.Win32.WNDPROC.cs
src/Files.App.Storage/: Files - Backup.App.Storage.csproj  Files.App.Storage.csproj  GlobalUsings.cs
src/Files.App.Storage/Storables/FtpStorage/: FtpHelpers.cs  FtpManager.cs  FtpStorable.cs  FtpStorageFile.cs  FtpStorageFolder.cs  FtpStorageService.cs
src/Files.App.Storage/Storables/NativeStorage/: NativeFile.cs  NativeFolder.cs  NativeStorable.cs  NativeStorageService.cs
src/Files.App.Storage/Storables/WindowsStorage/: WindowsStorable.cs  (+3 more)
src/Files.App/Actions/: BaseUIAction.cs  IAction.cs  IToggleAction.cs
src/Files.App/Converters/: BoolToSelectionModeConverter.cs  ConflictResolveOptionToIndexConverter.cs  Converters.cs  DateTimeOffsetToStringConverter.cs  DoubleArrayToStringConverter.cs  DoubleToStringConverter.cs  EnumToBoolConverter.cs  EnumToHumanizedConverter.cs  EnumToStringConverter.cs  GenericEnumConverter.cs  ImageModelToImageConverter.cs  MultiBooleanConverter.cs  StatusCenterStateToBrushConverter.cs  StatusCenterStateToStateIconConverter.cs  StorageDeleteOptionToBooleanConverter.cs  StringArrayToStringConverter.cs  StringToBrushConverter.cs  UInt32ToStringConverter.cs  VisibilityInvertConverter.cs
src/Files.App/Dialogs/: AddBranchDialog.xaml  AddBranchDialog.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  CreateArchiveDialog.xaml  CreateArchiveDialog.xaml.cs  CreateShortcutDialog.xaml  CreateShortcutDialog.xaml.cs  CredentialDialog.xaml  CredentialDialog.xaml.cs  DecompressArchiveDialog.xaml  DecompressArchiveDialog.xaml.cs  DynamicDialog.xaml  DynamicDialog.xaml.cs  ElevateConfirmDialog.xaml  ElevateConfirmDialog.xaml.cs  FileTooLargeDialog.xaml  FileTooLargeDialog.xaml.cs  FilesystemOperationDialog.xaml  FilesystemOperationDialog.xaml.cs  GitHubLoginDialog.xaml  GitHubLoginDialog.xaml.cs  ReleaseNotesDialog.xaml  ReleaseNotesDialog.xaml.cs  ReorderSidebarItemsDialog.xaml  ReorderSidebarItemsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Files.App/Extensions/: EnumExtensions.cs  Fractions.cs  GroupOptionExtensions.cs  ImageFromBytes.cs  ImageSourceExtensions.cs  KeyboardAcceleratorExtensions.cs  LocalizationExtensions.cs  MessageFormatExtensions.cs  ShellNewEntryExtensions.cs  StringExtensions.cs  Win32Extensions.cs  Win32FindDataExtensions.cs
src/Files.App/Helpers/: BitmapHelper.cs  CollectionDebugView.cs  ColorHelpers.cs  EnumConversionHelpers.cs  IntervalSampler.cs  LocationHelpers.cs  NaturalStringComparer.cs  PathNormalization.cs  RegexHelpers.cs  RegistryHelpers.cs  ResourceHelpers.cs  ShareItemHelpers.cs  SharingConfigurationUIHelper.cs  TypesConverter.cs
src/Files.App/Styles/: DefaultGridSplitterStyle.xaml  MenuFlyoutSubItemWithImageStyle.xaml  NavigationViewItemButtonStyle.xaml  PathIcons.xaml  PropertiesStyles.xaml  ShimmerStyles.xaml  SidebarStyles.xaml  StatusCenterStyles.xaml  TextBlockStyles.xaml  ToggleSwitchStyles.xaml  ToolbarButtonStyle.xaml  TransparentMarkdownTextBlock.xaml
src/Files.App/UserControls/: AddressToolbar.xaml  AddressToolbar.xaml.cs  DataGridHeader.xaml  DataGridHeader.xaml.cs  FileIcon.xaml  FileIcon.xaml.cs  FolderEmptyIndicator.xaml  FolderEmptyIndicator.xaml.cs  InnerNavigationToolbar.xaml  InnerNavigationToolbar.xaml.cs  PathBreadcrumb.xaml  PathBreadcrumb.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
src/Files.App/ViewModels/: HomeViewModel.cs  MainPageViewModel.cs  ShellViewModel.cs
src/Files.App/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReleaseNotesPage.xaml.cs  ShellPanesPage.xaml  ShellPanesPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/Files.Core.SourceGenerator/: DependencyPropertyGenerator.cs  Files - Backup.Core.SourceGenerator.csproj  Files.Core.SourceGenerator.csproj  RegistrySerializationGenerator.cs  TypeWithAttributeGenerator.cs
src/Files.Core.SourceGenerator/Utilities/: SourceGeneratorHelper.cs  UsingCollector.cs
src/Files.Shared/: Files - Backup.Shared.csproj  Files.Shared.csproj
src/Files.Shared/Attributes/: RegistrySerializableAttribute.cs
src/Files.Shared/Extensions/: ArrayExtensions.cs  ComponentModelExtensions.cs  DateExtensions.cs  EnumerableExtensions.cs  FileLoggerExtensions.cs  LinqExtensions.cs  SafetyExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Files.Shared/Helpers/: AsyncManualResetEvent.cs  ChecksumHelpers.cs  FileExtensionHelpers.cs  PathHelpers.cs
src/Files.Shared/Utils/: IAsyncInitialize.cs
tests/Files.InteractionTests/: Files - Backup.InteractionTests.csproj  Files.InteractionTests.csproj  GlobalUsings.cs  SessionManager.cs
tests/Files.InteractionTests/Helper/: AxeHelper.cs  TestHelper.cs
tests/Files.InteractionTests/Tests/: FolderTests.cs  GeneralAppTests.cs  SettingsTests.cs
(+852 files in other folders)
