<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Project>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <!-- Build configurations -->
        <Configurations>Debug;Release;Stable;Preview;Store</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);TRACE;DEBUG;NETFX_CORE</DefineConstants>
        <DefineConstants Condition="'$(Configuration)' != 'Debug'">$(DefineConstants);TRACE;RELEASE;NETFX_CORE</DefineConstants>
        <Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>

        <!-- Framework versions -->
        <!--<FrameworkVersion>net8.0</FrameworkVersion>
        <PlatformVersion>10.0.22621.0</PlatformVersion>-->
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    </PropertyGroup>

</Project>